<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .tag {
      display: inline-block;
      padding: 7px 11px;
      margin: 0 10px;
      border-radius: 8px;
    }

    .content {
      white-space: nowrap;
      display: inline-block;
      padding: 10px 0;
    }

    .content-wrap {
      overflow: hidden;
    }
  </style>
</head>
<body style="padding-top: 30px;">

  <div id="app">

  </div>


</body>
</html>